<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="./lib/mocha.min.css">
    <style>
      img{width: 40px; line-height: 40px; display: inline-block; vertical-align: middle}
      a{line-height: 40px; display: inline-block; vertical-align: middle; text-decoration: none;}

      #mocha-report > li > h1{font-family: monospace; background: #fff; color: #313a7f; background: #ddd; display: block; margin: 10px; padding: 6px;}
      #mocha .suite .suite h1{ font-size: 1rem; font-weight: 600; color: #313a7f }
      #mocha h2, #mocha .test.fail::before {font-size: 16px;}
      #mocha .test pre.error{ opacity: .5; font-size: 11px;}
    </style>
  </head>
  <body>
    <div id="mocha"><p><a href="../index.html"><img src="./lib/home-icon.svg"/>Home<span></</a></p></div>
    <div id="messages"></div>
    <div id="fixtures"></div>
    <script src="./lib/mocha.min.js"></script>
    <script src="./lib/chai.min.js"></script>
  </body>
    <script src="../ex-01-arrayToString.js"></script>
    <script src="../ex-02-simpOrSamp.js"></script>
    <script src="../ex-03-shortiesOnly.js"></script>
    <script src="../ex-04-wordMatchInArray.js"></script>
    <script src="../ex-05-countWordInArray.js"></script>
    <script src="../ex-06-removeVowels.js"></script>
    <script src="../ex-07-reverseString.js"></script>
    <script src="../ex-08-getFirstLetters.js"></script>
    <script src="../ex-09-makeAcronym.js"></script>
    <script src="../ex-10-BONUS-isPalindrome.js"></script>
    <!-- Setup -->
    <script>mocha.setup('bdd')</script>
    <script src="./main.test.js"></script>
    <script>mocha.run();</script>
  </body>
</html>
